<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cooperation.ascx.cs" Inherits="Evaluation.View.Declaration.Cooperation" %>

<%--<asp:Panel ID="PanelCooperation" runat="server" GroupingText="合作设计项目合作声明">
        <table style="width:90%">
            <tr>
                <td>
                    <div style="width:65%;height:200px;margin:30px auto 0 auto;text-align:left;line-height:35px;font-size:14px;">
                    <asp:TextBox ID="TextBox1" runat="server" style="float:none;" Width="100px"></asp:TextBox>
                    工程项目为我们合作完成，我们各方均同意以
                    <asp:TextBox ID="TextBox2" runat="server" style="float:none;" Width="100px"></asp:TextBox>（单位）
                    为主申报单位，参加北京市优秀工程勘察设计奖评选。
                    <br /> 
                    <br />                         
                    特此声明。
                    </div> 
                </td> 
            </tr>          
        </table>
        <asp:Button runat="server" ID="btn_019Prev" ClientIDMode="Static" Text="上一步" OnClick="btnAuditOpinionSave_Click" />
        <asp:Button runat="server" ID="btn_019Next" ClientIDMode="Static" Text="下一步" OnClick="btnAuditOpinionSave_Click" />
    </asp:Panel>--%>
