<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Signarure.ascx.cs" Inherits="Evaluation.View.Declaration.Signarure" %>

<asp:Panel ID="PanelSignarure" runat="server" GroupingText="合作单位（机构）签名盖章">
        <table style="width:90%" >
            <tr>
                <td colspan="5" style="font-size:16px;">合作单位（机构）签名盖章</td>
            </tr>
            <tr >
                <td style="padding-top:20px;">1</td>
                <td style="padding-top:20px;">2</td>
                <td style="padding-top:20px;">3</td>
                <td style="padding-top:20px;">4</td>
                <td style="padding-top:20px;">5</td>
            </tr>
            <tr>
                <td style="height: 200px; padding-top:30px">
                    <label>单位法定代表人（签名）：</label>
                    <br />
                    <br />
                    <br />
                    <br />
                    <label>（单位公章）</label>
                    <br />
                    <br />
                    <br />
                </td>
                <td style="padding-top:30px">
                    <label>单位法定代表人（签名）：</label>
                    <br />
                    <br />
                    <br />
                    <br />
                    <label>（单位公章）</label>
                    <br />
                    <br />
                    <br />
                </td>
                <td style="padding-top:30px">
                    <label>单位法定代表人（签名）：</label>
                    <br />
                    <br />
                    <br />
                    <br />
                    <label>（单位公章）</label>
                    <br />
                    <br />
                    <br />
                </td>
                <td style="padding-top:30px">
                    <label>单位法定代表人（签名）：</label>
                    <br />
                    <br />
                    <br />
                    <br />
                    <label>（单位公章）</label>
                    <br />
                    <br />
                    <br />
                </td>
                <td style="padding-top:30px">
                    <label>单位法定代表人（签名）：</label>
                    <br />
                    <br />
                    <br />
                    <br />
                    <label>（单位公章）</label>
                    <br />
                    <br />
                    <br />
                    
                </td>
            </tr>
        </table>
        <asp:Button runat="server" ID="btn_018Prev" ClientIDMode="Static" Text="上一步" OnClick="btnSignarurePrev_Click" class="btnt"/>       
    </asp:Panel> 
