<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        /** {
            margin: 0px;
            padding: 0px;
        }

        .article_s {
            width: 980px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
        }

        .article_s_t_f {
            width: 960px;
            height: auto;
            line-height: 30px;
            font-size: 18px;
            padding-top: 10px;
            text-align: center;
            font-weight: 700;
            margin: 0 auto;
        }

        .article_s_t_s {
            width: 960px;
            line-height: 30px;
            text-align: center;
            font-size: 13px;
            border-bottom: 1px dashed #CCC;
            margin: 0 auto;
        }

        .article_s_l {
            width: 960px;
            margin: 0 auto;
            line-height: 28px;
            font-size: 14px;
            padding: 10px 0px 10px 0px;
        }

        .article_s_c {
            width: 960px;
            height: 23px;
            text-align: center;
            margin-bottom: 20px;
        }*/

        table tr th, table tr td {
            border: 1px solid;
        }
        table,p img {
            max-width: 630px;
            border-collapse: collapse;
        }
             
    </style>
</head>

<body>
    <div class="article_s">
        <div class="article_s_l">
            $htmldata
        </div>
    </div>
</body>
</html>
